{
  "name": "scraperjs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RDegnen/scraperJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RDegnen/scraperJS/issues"
  },
  "homepage": "https://github.com/RDegnen/scraperJS#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
